<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ siteName }}</title>
    <script src="https://use.typekit.net/mtw8fmm.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
	<script>document.write('<script src="http://' + (location.host || '${1:localhost}').split(':')[0] + ':${2:35729}/livereload.js?snipver=1"></' + 'script>')</script>
    <link rel="stylesheet" href="{{ siteUrl }}assets/dist/css/main.css" />

	<style type="text/css">
		body {
			color: #666;
			background-color: #edd0c8;
			font-family: "Open Sans", Arial, sans-serif;
			font-size: 14px;
			font-weight: 500;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			line-height: 1.7em;
		}
		h1 {
			color: #ffffff;
			font-size: 60px;
			font-family: "Times New Roman", Serif;
			font-weight: 600;
			line-height: 1em;
			margin: -60px 0% 0% 0%;
			padding: 0% 0% 10% 0%;
			text-align: center;
		}
		p {
			color: #595b5e;
			font-size: 14px;
			font-family: "Times New Roman", Serif;
			font-weight: 300;
			line-height: 1.7em;
		}
		@media screen and (min-width: 801px) {
			h1 {
				font-size: 2.5rem;
				margin: 0% 0% 0% -25%;
				padding: 25% 0% 10% 0%;
				text-align: left;
			}
		}
	</style>

  </head>
  <body>
  	<div class="container">
	  	<div class="left">
	  		<img src="assets/images/team/CrownedEvents-team.jpg">
	  	</div>
	  	<div class="right">
	  		<h1>You're engaged?! Congratulations!!</h1>
	  		<div class="text">
		  		<p>We would love to be a part of walking this journey with you!</p>
		  		<p>Our new website will be coming your way shortly, so if you want to chat about your wedding, please click the button below to email us.</p>
		  		<p>In the meantime, check out our recent work on <a href="https://www.instagram.com/crowned.events/" target="_blank">Instagram</a>! We promise we'll be friends in no time!</p>
		  		<p>xo,<br>Jess, Camille, Addie, &amp; Derralyn<br><em>Crowned Events</em></p><br>
		  		<div class="icons">
			  		<a class="icon" href="http://www.instagram.com/crowned.events" target="_blank">
						<i class="fa fa-instagram"></i>
					</a>
					<a class="icon" href="mailto:jessica@crowned-events.com">
						<i class="fa fa-envelope-o"></i>
					</a>
		  		</div>
	  		</div>
	  	</div>
  	</div>
  </body>
</html>
